# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWFwZS0zMi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_IZDQv9UJsoJ9MyfJk4BjtcQcBX194VZUPoqFoMPw9O

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_PUBLISHABLE_KEY>
# CLERK_SECRET_KEY=<YOUR_SECRET_KEY>